<!DOCTYPE html>
<head>
    <title>Contact Manager</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <table> 
        <tr>
            <td>
                <h1>Add Contact</h1>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="contact">Contact</label>
                        <input type="number" name="contact" id="contact"placeholder="Enter Contact">
                    </div>
                    <div>
                        <label for="contactname">Contact Name</label>
                        <input type="text" name="contact" id="contactname"placeholder="Enter Contact Name">
                    </div>
                    <div>
                        <label for="age">Age</label>
                        <input type="number" name="age" id="age"placeholder="Enter Age">
                    </div>
                    <div>
                        <label for="gmail">Gmail</label>
                        <input type="text" name="gmail" id="gmail"placeholder="Enter Gmail">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <h1>View Contact</h1>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Contact</th>
                                <th>Contact Name</th>
                                <th>Age</th>
                                <th>Gmail</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>