body {
    background-image: url('Bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

table {
    width: 80%;
    margin: 40px auto;
    background: rgba(72, 99, 158, 0.562);
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table.list {
    text-align: center;
    width: 100%;
}

td, th {
    border: 1.5px solid gainsboro;
    text-align: left;
    padding: 8px 15px;
}

th {
    background-color: rgba(72, 99, 158, 0.8);
    color: #fff;
}

tr:nth-child(even) {
    background-color: rgb(204,200,200);
}

input[type="text"], input[type="number"], input[type="email"] {
    width: 91%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"], input[type="reset"] {
    background: #eee;
    padding: 6px 12px;
    margin: 15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background: #4b99d8;
    color: #fff;
}

button {
    background: #eee;
    padding: 6px 12px;
    margin: 15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover {
    background: #4b99d8;
    color: #fff;
}

@media screen and (max-width: 768px) {
    table {
        width: 100%;
        margin: 20px auto;
    }

    input[type="text"], input[type="number"], input[type="email"] {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    table, td, th {
        display: block;
        width: 100%;
    }

    td, th {
        padding: 10px;
        text-align: right;
        position: relative;
    }

    td:before, th:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    td:last-child, th:last-child {
        border-bottom: 2px solid #ddd;
    }
}